# cafeperfeito_v2.01

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/tlmacedo/cafeperfeito/: Main.java
src/main/java/br/com/tlmacedo/cafeperfeito/controller/: ControllerContasAReceber.java  ControllerEntradaProduto.java  ControllerLogin.java  ControllerPedidoNFe.java  ControllerPrincipal.java  ControllerRecebimento.java  ControllerSaidaProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/interfaces/: ModeloCafePerfeito.java  Regex_Convert.java
src/main/java/br/com/tlmacedo/cafeperfeito/interfaces/jpa/: DAO.java  DAOImpl.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/dao/: EntradaNfeDAO.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/enums/: AccessGuest.java  ClassificacaoJuridica.java  ColaboradorSituacao.java  ContasFluxoCaixa.java  CteTomadorServico.java  EnumsTasks.java  NfeCobrancaDuplicataNumero.java  NfeCobrancaDuplicataPagamentoIndicador.java  NfeCobrancaDuplicataPagamentoMeio.java  NfeCteModelo.java  NfeDadosDestinoOperacao.java  NfeDadosIndicadorConsumidorFinal.java  NfeDadosIndicadorPresenca.java  NfeDadosModelo.java  NfeDadosNaturezaOperacao.java  NfeImpressaoFinNFe.java  NfeImpressaoTpEmis.java  NfeImpressaoTpImp.java  NfeStatusSefaz.java  NfeTransporteModFrete.java  PagamentoModalidade.java  PagamentoSituacao.java  RelatorioTipo.java  SituacaoCadastroEmpresa.java  SituacaoColaborador.java  SituacaoEntrada.java  SituacaoProduto.java  StatusBarContasAReceber.java  StatusBarEntradaProduto.java  StatusBarPedidoNFe.java  StatusBarSaidaProduto.java  TModelTipo.java  TipoCodigoCFOP.java  TipoEmailHomePage.java  TipoEndereco.java  TipoSaidaProduto.java  UndComercialProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/tm/: TmodelContasAReceber.java  TmodelEntradaProduto.java  TmodelPedido_Recibo_NFe.java  TmodelProduto.java  TmodelSaidaProduto.java
src/main/java/br/com/tlmacedo/cafeperfeito/model/vo/: Colaborador.java  ContasAReceber.java  Empresa.java  EmpresaCondicoes.java  Endereco.java  EntradaCte.java  EntradaFiscal.java  EntradaNfe.java  EntradaProduto.java  EntradaProdutoProduto.java  FichaKardex.java  MenuPrincipal.java  Municipio.java  Produto.java  ProdutoCodigoBarra.java  ProdutoEstoque.java  Recebimento.java  SaidaProduto.java  SaidaProdutoNfe.java  SaidaProdutoProduto.java  Telefone.java  TelefoneOperadora.java  Usuario.java  UsuarioLogado.java
src/main/java/br/com/tlmacedo/cafeperfeito/nfe/: LoadCertificadoA3.java  MeuCertificado.java  NFeXml.java  NFeXmlAssinar.java  NFeXmlAutorizacao.java  NFeXmlRetAutorizacao.java  NewAssinarNFe.java  NewAutorizacaoNFe.java  NewEnviNFe.java  NewNotaFiscal.java  NewProcNFe.java  NewRetAutorizacaoNFe.java  New_Nfe.java  Nfe.java  Nfe_EnviNfeVO.java  NotaFiscal.java  NotaFiscalCopia.java
src/main/java/br/com/tlmacedo/cafeperfeito/nfe/v400/: EnviNFe.java  Nfe.java  NotaFiscal.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/: ServiceAlertMensagem.java  ServiceCalculaTempo.java  ServiceCampoPersonalizado.java  ServiceFileFinder.java  ServiceFileXmlSave.java  ServiceImageUtil.java  ServiceMascara.java  ServiceNfe.java  ServiceRecibo.java  ServiceRelatorio.java  ServiceSegundoPlano.java  ServiceStatusBar.java  ServiceUtilJSon.java  ServiceUtilXml.java  ServiceValidarDado.java  ServiceVariaveisNFe.java  ServiceVariaveisSistema.java  ServiceX509InfoCertificado.java  ServiceXmlUtil.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/autoComplete/: ServiceAutoCompleteComboBox.java
src/main/java/br/com/tlmacedo/cafeperfeito/service/serialize_deserialize/: EntradaProdutoDeserializer.java  EntradaProdutoSerializer.java
src/main/java/br/com/tlmacedo/cafeperfeito/view/: ViewLogin.java  ViewPrincipal.java  ViewRecebimento.java
src/main/resources/: configNFe.xml  configSistema.xml
src/main/resources/fxml/: FxmlContasAReceber.fxml  FxmlEntradaProduto.fxml  FxmlLogin.fxml  FxmlLogin_back.fxml  FxmlPrincipal.fxml  FxmlRecebimento.fxml  FxmlSaidaProduto.fxml  FxmlSaidaProdutoModel.fxml
src/main/resources/relatorio/: DaCafe_v2.01.xml  dtAdaptSIDTMDanfe.xml  recibo_v2.01.jasper  recibo_v2.01.jrxml
src/main/resources/style/css/: cafeperfeito.css  cafeperfeito.css.map
src/main/resources/style/min/: cafeperfeito.min.css  cafeperfeito.min.min.css
src/main/resources/style/scss/: _anchorPane.scss  _combo-box.scss  _comboBox.scss  _dialogPane.scss  _label.scss  _listView.scss  _menuBar.scss  _passwordField.scss  _themeDark.scss  _treeTableView.scss  _variaveis.scss  cafeperfeito.scss
src/test/java/: Temp.java  Testando.java  TesteGroupSaidaLoteProduto.java  Testes.java  resultados.xml
