<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>br.com.tlmacedo</groupId>
    <artifactId>cafeperfeito</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.version>3.5.3</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <jdk.version>${java.version}</jdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jvnet-nexus-staging</id>
            <url>http://maven.java.net/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>
            ${project.basedir}/src/main/java
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>3.0.0-M3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13-ea+7</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13-ea+7</version>
        </dependency>

    </dependencies>

</project>




<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.graphics/com.sun.javafx.util.Utils=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED-->
<!--                                                &#45;&#45;add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED-->
