<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="painelViewSaidaProduto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="160.0" prefWidth="340.0" stylesheets="@../style/css/cafeperfeito.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.tlmacedo.cafeperfeito.controller.ControllerRecebimento">
    <children>
        <TitledPane fx:id="tpnRecebimento" animated="false" collapsible="false" layoutX="5.0" layoutY="5.0"
                    minHeight="0.0"
                    minWidth="0.0" prefHeight="150.0" prefWidth="330.0" text="Informações de recebimento">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="5.0" prefWidth="160.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Forma Pagamento">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="cboPagamentoTipo"
                                          accessibleText="len::;type::;value::;seteditable::;binding::;"
                                          prefWidth="434.0">
                                    <tooltip>
                                        <Tooltip text="clinte do pedido."/>
                                    </tooltip>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="170.0" layoutY="5.0" prefWidth="150.0">
                            <children>
                                <Label prefWidth="400.0" styleClass="float" text="Doc / Comprovante">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="txtDocumento"
                                           accessibleText="len::120;type::TEXTO;decimal::;value::;seteditable::false;binding::true;"
                                           alignment="CENTER_LEFT" prefWidth="400.0" styleClass="lbl_informacao"
                                           text="">
                                    <tooltip>
                                        <Tooltip text="logradouro do endereço de entrega"/>
                                    </tooltip>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="50.0" prefWidth="100.0">
                            <children>
                                <Label prefWidth="434.0" styleClass="float" text="Dt. Vencimento">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <DatePicker fx:id="dtpDtVencimento"
                                            accessibleText="len::;type::dtp;value::now;seteditable::;binding::;">
                                    <tooltip>
                                        <Tooltip text="data de saída do pedido."/>
                                    </tooltip>
                                </DatePicker>
                            </children>

                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="110.0" layoutY="50.0" prefWidth="210.0">
                            <children>
                                <Label prefWidth="400.0" styleClass="float" text="Valor R$">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="txtValor"
                                           accessibleText="len::120;type::TEXTO;decimal::;value::;seteditable::false;binding::true;"
                                           alignment="CENTER_LEFT" prefWidth="400.0" styleClass="lbl_informacao"
                                           text="">
                                    <tooltip>
                                        <Tooltip text="logradouro do endereço de entrega"/>
                                    </tooltip>
                                </TextField>
                            </children>
                        </VBox>
                        <Button fx:id="btnOK" defaultButton="true" layoutX="258.0" layoutY="90.0"
                                mnemonicParsing="false" prefHeight="17.0" prefWidth="40.0" text="OK"
                                textAlignment="CENTER" AnchorPane.rightAnchor="75.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="btnCancel" cancelButton="true" layoutX="264.0" layoutY="90.0"
                                mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" text="Cancela"
                                textAlignment="CENTER" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
